server.port = 9997
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.246.92.147/bank
spring.datasource.username = root
spring.datasource.password=password